<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>ShiftCraft Prototype</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="styles.css">
</head>
<body>
<header class="app-header">
  <div class="brand">ShiftCraft</div>
  <nav class="nav">
    <button class="nav-btn" data-target="schedule">Schedule</button>
    <button class="nav-btn" data-target="requests">Requests</button>
    <button class="nav-btn" data-target="templates">Templates</button>
    <button class="nav-btn" data-target="timesheets">Timesheets</button>
  </nav>
  <div class="user-area">
    <span id="roleLabel"></span>
    <button id="switchRoleBtn" class="secondary">Switch role</button>
  </div>
</header>

<main>
  <!-- Schedule -->
  <section id="page-schedule" class="page hidden">
    <div class="page-header">
      <h1>Week schedule</h1>
      <div class="controls">
        <button id="prevWeek" title="Previous week">←</button>
        <span id="weekLabel"></span>
        <button id="nextWeek" title="Next week">→</button>
      </div>
    </div>
    <div id="scheduleGrid" class="schedule-grid" aria-live="polite"></div>
    <div id="scheduleLegend" class="legend"></div>
  </section>

  <!-- Requests -->
  <section id="page-requests" class="page hidden">
    <div class="two-col">
      <div>
        <h2>New leave request</h2>
        <form id="leaveForm">
          <label>Type
            <select name="type" required>
              <option value="VACATION">Vacation</option>
              <option value="SICK">Sick</option>
              <option value="UNPAID">Unpaid</option>
            </select>
          </label>
          <label>Start
            <input type="date" name="start" required>
          </label>
          <label>End
            <input type="date" name="end" required>
          </label>
          <label>Comment
            <textarea name="comment" rows="2" placeholder="Optional"></textarea>
          </label>
          <button type="submit">Submit</button>
          <p class="hint">Submitting creates a pending request visible to the manager.</p>
        </form>
      </div>
      <div>
        <h2>My requests</h2>
        <ul id="myRequests" class="list"></ul>
      </div>
    </div>

    <div id="managerApprovals" class="manager-only hidden">
      <h2>Manager approvals</h2>
      <ul id="pendingApprovals" class="list"></ul>
    </div>
  </section>

  <!-- Templates -->
  <section id="page-templates" class="page hidden">
    <div class="two-col">
      <div>
        <h2>Shift templates</h2>
        <ul id="templateList" class="list"></ul>
      </div>
      <div>
        <h2>Create template</h2>
        <form id="templateForm">
          <label>Name <input name="name" required></label>
          <label>Role
            <select name="role" required>
              <option>MANAGER</option>
              <option selected>STAFF</option>
            </select>
          </label>
          <label>Start time <input type="time" name="start" required value="08:00"></label>
          <label>End time <input type="time" name="end" required value="16:00"></label>
          <button type="submit">Add template</button>
        </form>
      </div>
    </div>
  </section>

  <!-- Timesheets -->
  <section id="page-timesheets" class="page hidden">
    <h2>Timesheets</h2>
    <div class="two-col">
      <div>
        <h3>Generate for period</h3>
        <form id="timesheetForm">
          <label>Start <input type="date" name="start" required></label>
          <label>End <input type="date" name="end" required></label>
          <button type="submit">Generate</button>
        </form>
      </div>
      <div>
        <h3 id="tsTitle">Results</h3>
        <table id="timesheetTable" class="table"></table>
      </div>
    </div>
  </section>
</main>

<!-- Role chooser modal -->
<div id="roleModal" class="modal">
  <div class="modal-content">
    <h2>Choose role</h2>
    <p>This prototype simulates Staff and Manager flows with sample data.</p>
    <div class="role-choices">
      <button data-role="STAFF">Enter as Staff</button>
      <button data-role="MANAGER">Enter as Manager</button>
    </div>
  </div>
</div>

<footer class="app-footer">
  <div>Prototype v0.1 • No backend required • Data stored in memory</div>
</footer>

<script src="data.js"></script>
<script src="app.js"></script>
</body>
</html>
