*{box-sizing:border-box}
:root{
  --bg:#0b1020;
  --card:#121a2e;
  --muted:#96a0b5;
  --text:#e8ecf8;
  --primary:#5b7cfa;
  --accent:#22c55e;
  --danger:#f87171;
  --warning:#fbbf24;
  --border:#1e2a49;
  --radius:14px;
  --pad:14px;
  --gap:14px;
  font-family: Inter, system-ui, -apple-system, Segoe UI, Roboto, Arial, sans-serif;
}
body{margin:0;background:linear-gradient(180deg,#0b1020,#0d1430);color:var(--text)}
.app-header{display:flex;align-items:center;justify-content:space-between;padding:var(--pad);border-bottom:1px solid var(--border);position:sticky;top:0;background:#0c1326d0;backdrop-filter: blur(10px)}
.brand{font-weight:700;letter-spacing:.3px}
.nav{display:flex;gap:8px}
.nav-btn{background:transparent;color:var(--text);border:1px solid var(--border);padding:8px 12px;border-radius:10px;cursor:pointer}
.nav-btn.active{background:var(--primary);border-color:transparent}
.user-area{display:flex;gap:8px;align-items:center}
.secondary{background:transparent;border:1px solid var(--border);color:var(--muted);padding:6px 10px;border-radius:8px;cursor:pointer}

main{padding:var(--pad);max-width:1200px;margin:0 auto}
.page{display:block}
.hidden{display:none}
.page-header{display:flex;align-items:center;justify-content:space-between;margin-bottom:var(--gap)}
.controls button{border:1px solid var(--border);background:#0d1733;color:var(--text);padding:4px 8px;border-radius:8px;cursor:pointer}

.schedule-grid{display:grid;grid-template-columns:120px repeat(7,1fr);gap:8px}
.schedule-grid .cell{background:var(--card);border:1px solid var(--border);border-radius:10px;padding:8px;min-height:80px}
.schedule-grid .head{font-weight:600;background:#0f1938}
.badge{display:inline-block;padding:2px 6px;border-radius:999px;font-size:12px}
.badge.staff{background:#1f2a48;border:1px solid #2b3b6c}
.badge.assigned{background:#16335a;border:1px solid #295088}
.badge.pending{background:#3a2e0f;border:1px solid #6b561a;color:#f6e9b0}
.badge.approved{background:#0f2b1c;border:1px solid #1b5e39;color:#bbf7d0}
.badge.rejected{background:#3a0d0d;border:1px solid #7f1d1d;color:#fecaca}

.two-col{display:grid;grid-template-columns:1fr 1fr;gap:var(--gap)}
form{display:flex;flex-direction:column;gap:8px;background:var(--card);padding:var(--pad);border:1px solid var(--border);border-radius:var(--radius)}
label{display:flex;flex-direction:column;gap:6px;color:var(--muted);font-size:14px}
input, select, textarea{padding:8px;border-radius:10px;border:1px solid var(--border);background:#0e1835;color:var(--text)}
button{background:var(--primary);color:white;border:none;padding:10px;border-radius:10px;cursor:pointer}
button.approve{background:var(--accent)}
button.reject{background:var(--danger)}
button.swap{background:#ecaa44}
.hint{color:var(--muted);font-size:12px}
.list{list-style:none;padding:0;margin:0;display:flex;flex-direction:column;gap:8px}
.list li{background:var(--card);border:1px solid var(--border);padding:10px;border-radius:10px;display:flex;justify-content:space-between;align-items:center}

.table{width:100%;border-collapse:collapse;background:var(--card);border:1px solid var(--border);border-radius:var(--radius);overflow:hidden}
.table th,.table td{padding:10px;border-bottom:1px solid var(--border);text-align:left}
.table th{background:#0f1938}

.modal{position:fixed;inset:0;background:rgba(0,0,0,.6);display:flex;align-items:center;justify-content:center}
.modal-content{background:#0f1938;border:1px solid var(--border);padding:24px;border-radius:16px;width:min(480px,90vw)}
.modal .role-choices{display:flex;gap:10px;margin-top:12px}
.app-footer{padding:12px;text-align:center;color:var(--muted);border-top:1px solid var(--border);margin-top:20px}
.legend{margin-top:8px;color:var(--muted);font-size:14px}
